±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=1.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=28.60000000000000497380
Constraint.disp.offset.y=20.40000000000000568434
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.50000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.00000000000000000000
Constraint.disp.offset.y=-13.40000000000000035527
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.47360168988066853046
Constraint.disp.offset.y=-3.16731005252155295437
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -10.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000009999823192 -10.00000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000000000 9.99999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000009999823192 9.99999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000266454 -10.00000000000000177636 0.00000000000000000000  9.99999999999999644729 -0.00000000000000177636 0.00000000000000000000
TrimBy 00000001 0 9.99999999999999822364 0.00000000000000088818 0.00000000000000000000  -0.00000000000000177636 9.99999999999999822364 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000177636 9.99999999999999822364 0.00000000000000000000  -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000266454 -10.00000000000000177636 0.00000000000000000000
TrimBy 00000016 0 -0.00000000000000177636 1.74999999999999911182 0.00000000000000000000  1.74999999999999866773 0.00000000000000044409 0.00000000000000000000
TrimBy 0000000d 0 1.74999999999999866773 0.00000000000000044409 0.00000000000000000000  -0.00000000000000133227 -1.75000000000000000000 0.00000000000000000000
TrimBy 00000010 0 -0.00000000000000133227 -1.75000000000000000000 0.00000000000000000000  -1.75000000000000044409 0.00000000000000044409 0.00000000000000000000
TrimBy 00000013 0 -1.75000000000000044409 0.00000000000000044409 0.00000000000000000000  -0.00000000000000177636 1.74999999999999911182 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 10.00000000009999823192 -10.00000000000000177636 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 -10.00000000000000177636 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000009999823192 9.99999999999999822364 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.00000000000000000000 9.99999999999999822364 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000177636 9.99999999999999822364 10.00000000000000000000
TrimBy 00000002 1 0.00000000000000177636 9.99999999999999822364 10.00000000000000000000  10.00000000000000177636 -0.00000000000000000000 9.99999999999999822364
TrimBy 0000000b 1 10.00000000000000177636 -0.00000000000000177636 9.99999999999999822364  -0.00000000000000000000 -10.00000000000000177636 10.00000000000000000000
TrimBy 00000008 1 -0.00000000000000000000 -10.00000000000000177636 10.00000000000000000000  -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000011 1 -1.74999999999999822364 0.00000000000000000000 10.00000000000000000000  0.00000000000000177636 -1.74999999999999955591 10.00000000000000000000
TrimBy 0000000e 1 0.00000000000000177636 -1.74999999999999955591 10.00000000000000000000  1.75000000000000044409 0.00000000000000044409 10.00000000000000000000
TrimBy 00000017 1 1.75000000000000044409 0.00000000000000044409 10.00000000000000000000  0.00000000000000177636 1.74999999999999911182 10.00000000000000000000
TrimBy 00000014 1 0.00000000000000177636 1.74999999999999911182 10.00000000000000000000  -1.74999999999999822364 0.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
TrimBy 00000001 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000003 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.99999999999999822364 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
TrimBy 00000004 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
TrimBy 00000006 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.00000000000000177636 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000
TrimBy 00000007 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
TrimBy 00000006 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
TrimBy 00000009 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 9.99999999999999822364 -10.00000000000000177636 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000
TrimBy 0000000a 1 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000  -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000
TrimBy 0000000c 1 10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000  10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 1.75000000000000000000 -0.00000000000000042861 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.75000000000000000000 -0.00000000000000042861 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.74999999999999977796 -1.75000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.74999999999999977796 -1.75000000000000022204 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 1.75000000000000000000 -0.00000000000000042861 10.00000000000000000000  -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000  1.75000000000000000000 -0.00000000000000042861 0.00000000000000000000
TrimBy 00000018 0 1.75000000000000000000 -0.00000000000000042861 0.00000000000000000000  1.75000000000000000000 -0.00000000000000042861 10.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000  -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.75000000000000022204 -1.74999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.75000000000000022204 -1.74999999999999977796 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
TrimBy 00000010 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000  -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000  -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000
TrimBy 00000012 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.74999999999999955591 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.74999999999999955591 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000  0.00000000000000010715 1.75000000000000000000 10.00000000000000000000
TrimBy 00000013 1 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
TrimBy 00000012 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000  -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
TrimBy 00000015 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000  0.00000000000000010715 1.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.75000000000000000000 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.75000000000000000000 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000  1.75000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000016 1 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000010715 1.75000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000  0.00000000000000010715 1.75000000000000000000 10.00000000000000000000
TrimBy 00000018 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000  1.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 10.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 10.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 10.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 10.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 10.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 10.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 10.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -5.47209753385142416704 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142594340 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 10.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 10.00000000000000000000
CurvePt 0 -5.47209753385142416704 8.36995511218651344620 10.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 10.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142594340 10.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 10.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547461715 0.00000000000000000000
CurvePt 0 -5.47209753385142594340 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000177636 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
CurvePt 0 -9.83305368416574410162 -1.81963052412144610237 10.00000000000000000000
CurvePt 0 -9.29788301062430377897 -3.68094709561872601711 10.00000000000000000000
CurvePt 0 -8.36995511218651344620 -5.47209753385142416704 10.00000000000000000000
CurvePt 0 -7.07106781186547728169 -7.07106781186547461715 10.00000000000000000000
CurvePt 0 -5.47209753385142594340 -8.36995511218651344620 10.00000000000000000000
CurvePt 0 -3.68094709561872956982 -9.29788301062430377897 10.00000000000000000000
CurvePt 0 -1.81963052412144876691 -9.83305368416574410162 10.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 5.47209753385142327886 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 8.36995511218651166985 -5.47209753385142594340 0.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 0.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.99999999999999822364 -10.00000000000000177636 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000183691 -10.00000000000000000000 10.00000000000000000000
CurvePt 0 1.81963052412144565828 -9.83305368416574410162 10.00000000000000000000
CurvePt 0 3.68094709561872601711 -9.29788301062430377897 10.00000000000000000000
CurvePt 0 5.47209753385142327886 -8.36995511218651344620 10.00000000000000000000
CurvePt 0 7.07106781186547461715 -7.07106781186547728169 10.00000000000000000000
CurvePt 0 8.36995511218651166985 -5.47209753385142594340 10.00000000000000000000
CurvePt 0 9.29788301062430377897 -3.68094709561873001391 10.00000000000000000000
CurvePt 0 9.83305368416574410162 -1.81963052412144943304 10.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 0.00000000000000000000
CurvePt 1 10.00000000000000000000 -0.00000000000000244921 10.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 1.75000000000000000000 -0.00000000000000042861 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.74999999999999977796 -1.75000000000000022204 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.75000000000000000000 -0.00000000000000042861 0.00000000000000000000
CurvePt 0 1.62712952685925293927 -0.64416574173327778574 0.00000000000000000000
CurvePt 0 1.23743686707645839107 -1.23743686707645839107 0.00000000000000000000
CurvePt 0 0.64416574173327700858 -1.62712952685925316132 0.00000000000000000000
CurvePt 1 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 1.75000000000000000000 -0.00000000000000042861 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.74999999999999977796 -1.75000000000000022204 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.75000000000000000000 -0.00000000000000042861 10.00000000000000000000
CurvePt 0 1.62712952685925293927 -0.64416574173327778574 10.00000000000000000000
CurvePt 0 1.23743686707645839107 -1.23743686707645839107 10.00000000000000000000
CurvePt 0 0.64416574173327700858 -1.62712952685925316132 10.00000000000000000000
CurvePt 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.75000000000000022204 -1.74999999999999977796 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000032146 -1.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.64416574173327767472 -1.62712952685925293927 0.00000000000000000000
CurvePt 0 -1.23743686707645839107 -1.23743686707645839107 0.00000000000000000000
CurvePt 0 -1.62712952685925316132 -0.64416574173327711961 0.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.75000000000000022204 -1.74999999999999977796 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000032146 -1.75000000000000000000 10.00000000000000000000
CurvePt 0 -0.64416574173327767472 -1.62712952685925293927 10.00000000000000000000
CurvePt 0 -1.23743686707645839107 -1.23743686707645839107 10.00000000000000000000
CurvePt 0 -1.62712952685925316132 -0.64416574173327711961 10.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.74999999999999955591 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 0.00000000000000000000
CurvePt 0 -1.62712952685925293927 0.64416574173327756370 0.00000000000000000000
CurvePt 0 -1.23743686707645816902 1.23743686707645839107 0.00000000000000000000
CurvePt 0 -0.64416574173327711961 1.62712952685925316132 0.00000000000000000000
CurvePt 1 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.74999999999999955591 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.75000000000000000000 0.00000000000000021431 10.00000000000000000000
CurvePt 0 -1.62712952685925293927 0.64416574173327756370 10.00000000000000000000
CurvePt 0 -1.23743686707645816902 1.23743686707645839107 10.00000000000000000000
CurvePt 0 -0.64416574173327711961 1.62712952685925316132 10.00000000000000000000
CurvePt 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.75000000000000000000 1.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000010715 1.75000000000000000000 0.00000000000000000000
CurvePt 0 0.64416574173327756370 1.62712952685925316132 0.00000000000000000000
CurvePt 0 1.23743686707645839107 1.23743686707645839107 0.00000000000000000000
CurvePt 0 1.62712952685925316132 0.64416574173327745267 0.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.75000000000000000000 1.75000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000010715 1.75000000000000000000 10.00000000000000000000
CurvePt 0 0.64416574173327756370 1.62712952685925316132 10.00000000000000000000
CurvePt 0 1.23743686707645839107 1.23743686707645839107 10.00000000000000000000
CurvePt 0 1.62712952685925316132 0.64416574173327745267 10.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 1.75000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
